<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Meter Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('static/background_homepage.png');
        }

        title,
        h1 {
            color: rgb(255, 255, 255);
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font: 16px sans-serif;
            margin-left: 40%;
            margin-top: 5%;
        }

        th {
            font-weight: bold;
            font-size: larger;
        }

        td {
            border: 1px rgb(116, 111, 111) solid;
            padding: 5px;
            color: rgb(33, 31, 204);
        }

        .navbar {
            background-color: rgb(38, 39, 41);
        }
    </style>

</head>

<body>

    <!-- <div class="container"> -->
    <div class="navbar">
        <h1>Electricity Consumtion</h1>
    </div>
    <br>

    <h2 style="text-align:center; padding-top:10%">Test 1</h2>

    <!-- <a class="btn btn-outline-dark" style="font-weight: bold;" href="{{ url_for('XGBoost') }}">Display XGBoost
        Prediction</a> -->
        <div style="text-align:center ;">
            {{img}}
        </div>

        <!-- <figure>
            <img src="static/wall.jpg" alt="Girl in a jacket">
            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
          </figure> -->
</body>

</html>