<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Meter Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('static/background_homepage.png');
        }

        title,
        h1 {
            color: rgb(255, 255, 255);
        }
        h2{
            color: white;
            
        }

        .navbar {
            background-color: rgb(38, 39, 41);
        }
        .navbar a{
            margin-right: 15%    ;
        }

        form{
            /* padding-top: 5%; */
        margin-left: 37%;    
        }
        h5{
            padding-top: 5%;
            margin-left: 37%;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <h1>Power Consumption Forecasting</h1>
        <h2> Upload Dataset </h2>
        <a href="/" class="btn btn-outline-success" style="
                font-weight: bolder; color: rgb(255, 255, 255); 
                font-size:large;">
            Login</a>

    </div>
    <br>
    <h1 style="padding-top:5%; text-align: center; color: black;">Please Select CSV Files</h1>
    <h5 style="color:rgb(231, 17, 17);">{{msg}}</h5>
    <br>
    <form action="upload_file" method="POST" enctype="multipart/form-data">
        <input type="file" name="file_name" multiple>
        <input type="submit" value="Submit">
    </form>

    <div style="margin-left:47%;padding-top: 2%;">
        <a class="btn btn-primary" href="{{ url_for('index') }}" onclick="Validate()">Models</a>
    </div>
</body>

</html>